spring.datasource.url=jdbc:postgresql://localhost:5432/experimental
spring.datasource.username=alexander
spring.datasource.password=fghtkm

spring.datasource.hikari.schema=experimental_app

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-directory=uploads
