spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=alexander
spring.datasource.password=fghtkm

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
pring.liquibase.enabled=true